# WeCantSpell.Roslyn

./: .csharpierrc  .editorconfig  .gitattributes  .gitmodules  Directory.Build.targets  GZip.tasks  README.md  SharedAssemblyInfo.cs  WeCantSpell.Roslyn.sln  WeCantSpell.sln
WeCantSpell/: CommentTextExtractor.cs  GeneralTextParser.cs  IEmbeddedDictionaryContent.cs  ISpellChecker.cs  IdentifierWordParser.cs  ParsedTextSpan.cs  SpellCheckAnalyzerCSharp.cs  SpellCheckCSharpWalker.cs  SpellCheckWalker.cs  SpellingAnalyzerCSharp.cs  SpellingMistake.cs  SpellingMistakeKind.cs  StringLiteralSyntaxCharValueLocator.cs  TextLiteralParser.cs  WeCantSpell.csproj  project.json
WeCantSpell.Roslyn/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CommentTextExtractor.cs  ConfigurableSpellChecker.cs  EmbeddedSpellChecker.cs  EmbeddedWordListProvider.cs  FileWordListProvider.cs  GeneralTextParser.cs  IDictionaryUpdater.cs  ISpellChecker.cs  IWordListProvider.cs  IdentifierWordParser.cs  ParsedTextSpan.cs  SpellCheckCSharpWalker.cs  SpellingAnalyzerCSharp.cs  SpellingCodeFixProviderCSharp.cs  SpellingMistake.cs  SpellingMistakeKind.cs  StringLiteralSyntaxCharValueLocator.cs  WeCantSpell.Roslyn.csproj
WeCantSpell.Roslyn.FileCompressor/: Program.cs  WeCantSpell.Roslyn.FileCompressor.csproj  en-AU.dic.compressed  en-GB.aff.compressed  en-ZA.aff.compressed  en-ZA.dic.compressed  hr-HR.dic.compressed  nl-NL.aff.compressed  nl-NL.dic.compressed  packages.config
WeCantSpell.Roslyn.Performance.Bench/: Program.cs  ThisSolutionPerfSpec.cs  WeCantSpell.Roslyn.Performance.Bench.csproj  packages.config
WeCantSpell.Roslyn.Performance.Bench/BenchmarkDotNet.Artifacts/results/: WeCantSpell.Roslyn.Performance.Bench.ThisSolutionPerfSpec-report-github.md  WeCantSpell.Roslyn.Performance.Bench.ThisSolutionPerfSpec-report.csv  WeCantSpell.Roslyn.Performance.Bench.ThisSolutionPerfSpec-report.html
WeCantSpell.Roslyn.Performance.Bench/Properties/: AssemblyInfo.cs
WeCantSpell.Roslyn.Performance.Harness/: Program.cs  WeCantSpell.Roslyn.Performance.Harness.csproj  packages.config
WeCantSpell.Roslyn.Performance.Harness/Properties/: AssemblyInfo.cs
WeCantSpell.Roslyn.Tests/: CommentTextExtractorTests.cs  GeneralTextParserTests.cs  GlobalUsings.cs  IdentifierWordParserTests.cs  StringLiteralSyntaxCharValueLocatorTests.cs  WeCantSpell.Roslyn.Tests.csproj
WeCantSpell.Roslyn.Tests/Integration/: CompoundExecution.cs
WeCantSpell.Roslyn.Tests/Integration/CSharp/: AnonymousObjectsSpellingTests.cs  CSharpTestBase.cs  CatchDeclarationSpellingTests.cs  ClassDeclarationSpellingTests.cs  CommentSpellingTests.cs  DelegateSpellingTests.cs  EnumDeclarationSpellingTests.cs  EventSpellingTests.cs  FieldSpellingTests.cs  ForStyleLoopSpellingTests.cs  GenericTypeParameterSpellingTests.cs  InterfaceDeclarationSpellingTests.cs  LabelSpellingTests.cs  LinqSpellingTests.cs  LocalDeclarationSpellingTests.cs  MethodDeclarationSpellingTests.cs  ParameterSpellingTests.cs  PropertyDeclarationSpellingTests.cs  StringLiteralSpellingTests.cs  StructDeclarationSpellingTests.cs  UsingSpellingTests.cs
WeCantSpell.Roslyn.Tests/Integration/CSharp/Files/: AnonymousObjects.SimpleExamples.cs  Fields.SimpleExamples.cs  Lambda.SimpleExamples.cs  Linq.SimpleExamples.cs  Properties.SimpleExamples.cs  TypeName.ISimpleInterfaceExample.cs  TypeName.SimpleStructExample.cs
WeCantSpell.Roslyn.Tests/Integration/CSharp/InheritedWords/: CSharpInheritedWordsTestBase.cs
WeCantSpell.Roslyn.Tests/Integration/CSharp/InheritedWords/Files/: AnonymousType.InheritWords.csx  CatchDecl.InheritWords.csx  Class.InterfaceImpl.csx  Class.SimpleInheritance.csx  DelegateEvent.Inherit.csx  Enum.InheritWords.csx  Field.InheritFromClass.csx  ForLoops.InheritWords.csx  Interface.InterfaceInherit.csx  Labels.Inherit.csx  Linq.InheritWords.csx  Local.InheritWords.csx  Member.NestedClassInheritWords.csx  Method.InheritWords.csx  Parameter.InheritWords.csx  Property.InheritWords.csx  StringLiteral.Inherited.csx  Struct.InterfaceImpl.csx  TypeParam.InheritWords.csx  UsingDirective.InheritWords.csx  UsingStatement.InheritWords.csx
WeCantSpell.Roslyn.Tests/Integration/CSharp/Parsing/: AnonymousObjectsSpellingTests.cs  AutogeneratedFileTests.cs  BilingualCommentsSpellingTests.cs  CSharpParsingTestBase.cs  CatchDeclarationSpellingTests.cs  ClassDeclarationSpellingTests.cs  CommentSpellingTests.cs  DelegateSpellingTests.cs  EnumDeclarationSpellingTests.cs  EventSpellingTests.cs  FieldSpellingTests.cs  ForStyleLoopSpellingTests.cs  GenericTypeParameterSpellingTests.cs  IdentifiersInCommentsSpellingTests.cs  InterfaceDeclarationSpellingTests.cs  LabelSpellingTests.cs  LinqSpellingTests.cs  LocalDeclarationSpellingTests.cs  MethodDeclarationSpellingTests.cs  ParameterSpellingTests.cs  PropertyDeclarationSpellingTests.cs  StringLiteralSpellingTests.cs  StructDeclarationSpellingTests.cs  UsingSpellingTests.cs
WeCantSpell.Roslyn.Tests/Parsers/: CommentTextExtractorTests.cs  GeneralTextParserTests.cs  IdentifierWordParserTests.cs  StringLiteralSyntaxCharValueLocatorTests.cs
WeCantSpell.Roslyn.Tests/SpellChecker/: ConfigurableSpellCheckerTests.cs  EmbeddedSpellCheckerTests.cs  ResourceFileSystem.cs  SpellCheckerOptionsTests.cs
WeCantSpell.Roslyn.Tests/SpellChecker/Files/: FantasyWords.dic
WeCantSpell.Roslyn.Tests/SpellChecker/TestDirectory/: .wecantspell
WeCantSpell.Roslyn.Tests/Utilities/: AllGoodWordChecker.cs  AssertionExtensions.cs  DiagnosticAssertions.cs  TestCategoryAttribute.cs  TraitDiscoverer.cs  WrongWordChecker.cs
WeCantSpell.Roslyn/Config/: ConfigFile.cs  IFileSystem.cs  SpellCheckerOptions.cs
WeCantSpell.Roslyn/Infrastructure/: DebugTestingSpellChecker.cs  EmbeddedDllDependency.cs  FileSystem.cs  IsExternalInit.cs  NullStream.cs  SpellCheckerPool.cs
WeCantSpell.Roslyn/Properties/: AssemblyInfo.cs
WeCantSpell.Roslyn/Utilities/: DebugTestingSpellChecker.cs  ListPool{TValue}.cs  TextSpanExtensions.cs
WeCantSpell/Utilities/: DebugTestingSpellChecker.cs  ListPool{TValue}.cs  SyntaxNodeAnalysisContextExtensions.cs  TextSpanExtensions.cs
(+94 files in other folders)
