<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WeCantSpell.Vsix.62309514-aa8e-4b96-a695-4d4a03f58ace" Version="0.1" Language="en-US" Publisher="Aaron Dandy" />
        <DisplayName>WeCantSpell</DisplayName>
        <Description xml:space="preserve">A Roslyn spell check analyzer.</Description>
        <MoreInfo>https://github.com/aarondandy/WeCantSpell.Roslyn</MoreInfo>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="WeCantSpell.Roslyn" Path="|WeCantSpell.Roslyn|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WeCantSpell.Roslyn" Path="|WeCantSpell.Roslyn|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
