<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>WeCantSpell.Roslyn.FileCompressor</RootNamespace>
        <AssemblyName>WeCantSpell.Roslyn.FileCompressor</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../SharedAssemblyInfo.cs">
            <Link>Properties/SharedAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="Compress.csx">
            <Generator>ScriptyGenerator</Generator>
        </None>
    </ItemGroup>
    <!--  <ItemGroup>-->
    <!--    <SourceFiles Include="../Dictionaries/**" Exclude="../Dictionaries/.git*">-->
    <!--      <Link>SourceFiles/%(Filename)%(Extension)</Link>-->
    <!--    </SourceFiles>-->
    <!--  </ItemGroup>-->
    <!--  <ItemGroup>-->
    <!--    &lt;!&ndash;<PackageReference Include="Scripty.MsBuild" Version="0.7.4" />&ndash;&gt;-->
    <!--  </ItemGroup>-->
    <ItemGroup>
        <Language Include="../Dictionaries/English (American).*" LogicalName="en-US%(Extension)" />
        <Language Include="../Dictionaries/English (British).*" LogicalName="en-GB%(Extension)" />
        <Language Include="../Dictionaries/English (Australian).*" LogicalName="en-AU%(Extension)" />
        <Language Include="../Dictionaries/English (Canadian).*" LogicalName="en-CA%(Extension)" />
        <Language Include="../Dictionaries/English (South African).*" LogicalName="en-ZA%(Extension)" />
        <Language Include="../Dictionaries/Croatian.*" LogicalName="hr-HR%(Extension)" />
        <Language Include="../Dictionaries/Dutch.*" LogicalName="nl-NL%(Extension)" />
        <Language Include="../Dictionaries/Estonian.*" LogicalName="et-EE%(Extension)" />
        <Language Include="../Dictionaries/Greek.*" LogicalName="el-GR%(Extension)" />
        <Language Include="../Dictionaries/Hungarian.*" LogicalName="hu-HU%(Extension)" />
        <Language Include="../Dictionaries/Latvian.*" LogicalName="lv-LV%(Extension)" />
        <Language Include="../Dictionaries/Russian-English Bilingual.*" LogicalName="ru-EN%(Extension)" />
        <Language Include="../Dictionaries/Russian.*" LogicalName="ru-RU%(Extension)" />
    </ItemGroup>
    <Import Project="../GZip.tasks" />
    <Target BeforeTargets="PreBuildEvent" Name="PreBuild">
        <Message Text="About to compile:" Importance="high" />
        <Message Text="%(Language.Identity) - %(Language.LogicalName)" Importance="high" />
        <GZip BasePath=".." Files="@(Language)" OutputPath="$(IntermediateOutputPath)">
            <Output ItemName="GZipEmbeddedResource" TaskParameter="Result" />
        </GZip>
        <Message Text="Compiled: %(GZipEmbeddedResource.Identity) - %(GZipEmbeddedResource.LogicalName)" Importance="high" />
        <ItemGroup>
            <EmbeddedResource Include="@(GZipEmbeddedResource)" />
        </ItemGroup>
    </Target>
</Project>
