<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WeCantSpell.Roslyn.FileCompressor</RootNamespace>
    <AssemblyName>WeCantSpell.Roslyn.FileCompressor</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Compress.csx">
      <Generator>ScriptyGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SourceFiles Include="..\Dictionaries\**" Exclude="..\Dictionaries\.git*">
      <Link>SourceFiles\%(Filename)%(Extension)</Link>
    </SourceFiles>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Scripty.MsBuild" Version="0.7.4" />-->
  </ItemGroup>
    <Import Project="../GZip.tasks" />
    <Target BeforeTargets="PreBuildEvent" Name="PreBuild">
        <GZip BasePath="../.." Files="@(SourceFiles)" OutputPath="$(IntermediateOutputPath)">
            <Output ItemName="GZipEmbeddedResource" TaskParameter="Result" />
        </GZip>
        <ItemGroup>
            <EmbeddedResource Include="@(GZipEmbeddedResource)" />
        </ItemGroup>
    </Target>
</Project>
