<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.0.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeCantSpell.Roslyn\WeCantSpell.Roslyn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WeCantSpell.Roslyn.Tests.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\AnonymousObjects.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Catch.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Delegate.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Enum.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Events.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Fields.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\GenericType.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Label.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Lambda.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Linq.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\LocalVariables.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Loops.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\MethodNames.Invocation.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\MethodNames.OperatorExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\MethodNames.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Properties.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\StringLiteral.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\TypeName.FirstMiddleLast.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\TypeName.ISimpleInterfaceExample.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\TypeName.SimpleStructExample.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\Using.SimpleExamples.csx" />
    <EmbeddedResource Include="Integration\CSharp\Parsing\Files\XmlDoc.SimpleExamples.csx" />
  </ItemGroup>

</Project>