<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
    </ItemGroup>
    <PropertyGroup>
        <RootNamespace>WeCantSpell.Roslyn.Performance.Bench</RootNamespace>
        <AssemblyName>WeCantSpell.Roslyn.Performance.Bench</AssemblyName>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NuGetPackageImportStamp>
        </NuGetPackageImportStamp>
        <TargetFrameworkProfile />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WeCantSpell.Roslyn\WeCantSpell.Roslyn.csproj" />
    </ItemGroup>
</Project>
