<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeCantSpell.Roslyn.Performance.Bench\WeCantSpell.Roslyn.Performance.Bench.csproj" />
    <ProjectReference Include="..\WeCantSpell.Roslyn\WeCantSpell.Roslyn.csproj" />
  </ItemGroup>
    <PropertyGroup>
    <RootNamespace>WeCantSpell.Roslyn.Performance.Harness</RootNamespace>
    <AssemblyName>WeCantSpell.Roslyn.Performance.Harness</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeCantSpell.Roslyn.Performance.Bench\WeCantSpell.Roslyn.Performance.Bench.csproj">
    </ProjectReference>
    <ProjectReference Include="..\WeCantSpell.Roslyn\WeCantSpell.Roslyn.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
