<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Roslyn spell check analyzer.</Description>
    <AssemblyTitle>We Can't Spell</AssemblyTitle>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WeCantSpell</AssemblyName>
    <PackageId>WeCantSpell</PackageId>
    <PackageTags>spell;check;spell-check;roslyn;analyzer</PackageTags>
    <PackageProjectUrl>https://github.com/aarondandy/we-cant-spell</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aarondandy/we-cant-spell/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aarondandy/we-cant-spell.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WeCantSpell.FileCompressor\*.compressed" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)">
      <Link>DefaultDictionaries/%(FileName)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hunspell.NetCore" Version="1.0.0-beta0006" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
