<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>WeCantSpell.Roslyn</AssemblyTitle>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>WeCantSpell.Roslyn</AssemblyName>
        <PackageId>WeCantSpell.Roslyn</PackageId>
        <Description>A Roslyn spell check analyzer.</Description>
        <PackageTags>spell;check;spell-check;spelling;hunspell;we-cant-spell;roslyn;analyzer</PackageTags>
        <PackageProjectUrl>https://github.com/aarondandy/WeCantSpell.Roslyn</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/aarondandy/we-cant-spell.git</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/aarondandy/WeCantSpell.Roslyn/master/icon.png</PackageIconUrl>
        <Authors>aarondandy</Authors>
        <PackageLicenseUrl>https://github.com/aarondandy/WeCantSpell.Roslyn/blob/master/license.txt</PackageLicenseUrl>
        <PackageReleaseNotes>Changelog can be found at https://github.com/aarondandy/WeCantSpell.Roslyn/blob/master/changelog.md</PackageReleaseNotes>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Generator dependencies -->
        <PackageReference Include="WeCantSpell.Hunspell" Version="4.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="$(PKGWeCantSpell_Hunspell)\lib\netstandard2.0\WeCantSpell.Hunspell.dll" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="WeCantSpell.Hunspell" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
    <ItemGroup>
        <Language Include="../Dictionaries/English (American).*" LogicalName="en-US%(Extension)" />
        <Language Include="../Dictionaries/English (British).*" LogicalName="en-GB%(Extension)" />
        <Language Include="../Dictionaries/English (Australian).*" LogicalName="en-AU%(Extension)" />
        <Language Include="../Dictionaries/English (Canadian).*" LogicalName="en-CA%(Extension)" />
        <Language Include="../Dictionaries/English (South African).*" LogicalName="en-ZA%(Extension)" />
        <Language Include="../Dictionaries/Croatian.*" LogicalName="hr-HR%(Extension)" />
        <Language Include="../Dictionaries/Dutch.*" LogicalName="nl-NL%(Extension)" />
        <Language Include="../Dictionaries/Estonian.*" LogicalName="et-EE%(Extension)" />
        <Language Include="../Dictionaries/Greek.*" LogicalName="el-GR%(Extension)" />
        <Language Include="../Dictionaries/Hungarian.*" LogicalName="hu-HU%(Extension)" />
        <Language Include="../Dictionaries/Latvian.*" LogicalName="lv-LV%(Extension)" />
        <Language Include="../Dictionaries/Russian-English Bilingual.*" LogicalName="ru-EN%(Extension)" />
        <Language Include="../Dictionaries/Russian.*" LogicalName="ru-RU%(Extension)" />
    </ItemGroup>
    <Import Project="../GZip.tasks" />
    <Target BeforeTargets="PreBuildEvent" Name="PreBuild">
        <Message Text="About to compile:" Importance="high" />
        <Message Text="%(Language.Identity) - %(Language.LogicalName)" Importance="high" />
        <GZip BasePath=".." Files="@(Language)" OutputPath="$(IntermediateOutputPath)">
            <Output ItemName="GZipEmbeddedResource" TaskParameter="Result" />
        </GZip>
        <Message Text="Compiled: %(GZipEmbeddedResource.Identity) - %(GZipEmbeddedResource.LogicalName)" Importance="high" />
        <ItemGroup>
            <EmbeddedResource Include="@(GZipEmbeddedResource)" />
        </ItemGroup>
    </Target>
</Project>
